<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journal Pump</title>
    <link rel="shortcut icon" type="image/x-icon" href="pics/The Journal Pump (no words).png" />
    <link rel="stylesheet" href="style.css">
</head>

  <body>
    <div class="navbar-parent">
      <div class="main-title header-box">
          Services
      </div>
  
      <div class="navbar-box">
          <ul class="navbar">
              <li><a href="index.html">Home</a> </li>
              <li><a href="services.html">Services</a> </li>
              <li><a href="blogs.html">Blogs</a> </li>
              <li><a href="about-us.html">About</a></li>
          </ul>
      </div>
    </div>
    
    <hr>



    
  </body>
</html>